is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final
build_property.ProjectDir = C:\Users\lilli\OneDrive\Desktop\Robbys_Homework\SWDV 265\Labs\Final\Final\Final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/lilli/OneDrive/Desktop/Robbys_Homework/SWDV 265/Labs/Final/Final/Final/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lilli/OneDrive/Desktop/Robbys_Homework/SWDV 265/Labs/Final/Final/Final/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lilli/OneDrive/Desktop/Robbys_Homework/SWDV 265/Labs/Final/Final/Final/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = DetailPage.xaml

[C:/Users/lilli/OneDrive/Desktop/Robbys_Homework/SWDV 265/Labs/Final/Final/Final/DirectionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final.DirectionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = DirectionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = DirectionsPage.xaml

[C:/Users/lilli/OneDrive/Desktop/Robbys_Homework/SWDV 265/Labs/Final/Final/Final/InventoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final.InventoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = InventoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = InventoryPage.xaml

[C:/Users/lilli/OneDrive/Desktop/Robbys_Homework/SWDV 265/Labs/Final/Final/Final/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/lilli/OneDrive/Desktop/Robbys_Homework/SWDV 265/Labs/Final/Final/Final/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/lilli/OneDrive/Desktop/Robbys_Homework/SWDV 265/Labs/Final/Final/Final/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
